# this .env is just for saving the credentials , Set the Azure credentials as environment variables to avoid modifying main.tf. Terraform automatically picks these up. method is in README.md file


ARM_SUBSCRIPTION_ID="91caddb0-2111-48c6-9eb3-e83c855916c8"
ARM_CLIENT_ID="your-client-id"
ARM_CLIENT_SECRET="your-client-secret"
ARM_TENANT_ID="13bef5f4-26a5-4f50-9ca5-cc0f6bb93162"